# spacebox-file-service

./: pom.xml
file-service/: pom.xml
file-service/src/main/java/br/com/file/controller/: FileController.java
file-service/src/main/java/br/com/file/domain/: File.java  Notification.java
file-service/src/main/java/br/com/file/domain/filter/: NotificationFilter.java
file-service/src/main/java/br/com/file/domain/view/: NotificationView.java
file-service/src/main/java/br/com/file/model/request/: FileFilterRequest.java  FileRenameRequest.java  NotificationFilterRequest.java
file-service/src/main/java/br/com/file/repository/: FileRepository.java  NotificationRepository.java
file-service/src/main/java/br/com/file/repository/custom/impl/: NotificationRepositoryImpl.java
file-service/src/main/java/br/com/file/service/impl/: FileServiceImpl.java  NotificationServiceImpl.java
repo/br/com/spacebox/spacebox-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/br/com/spacebox/spacebox-common-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/br/com/spacebox/spacebox-common-service/1.0.0/: spacebox-common-service-1.0.0.jar.md5  spacebox-common-service-1.0.0.jar.sha1  spacebox-common-service-1.0.0.pom  spacebox-common-service-1.0.0.pom.md5  spacebox-common-service-1.0.0.pom.sha1
repo/br/com/spacebox/spacebox-common-service/1.0.1/: spacebox-common-service-1.0.1.jar.md5  spacebox-common-service-1.0.1.jar.sha1  spacebox-common-service-1.0.1.pom  spacebox-common-service-1.0.1.pom.md5  spacebox-common-service-1.0.1.pom.sha1
repo/br/com/spacebox/spacebox-common-service/1.0.2/: spacebox-common-service-1.0.2.jar.md5  spacebox-common-service-1.0.2.jar.sha1  spacebox-common-service-1.0.2.pom  spacebox-common-service-1.0.2.pom.md5  spacebox-common-service-1.0.2.pom.sha1
repo/br/com/spacebox/spacebox-common/1.0.0/: spacebox-common-1.0.0.jar.md5  spacebox-common-1.0.0.jar.sha1  spacebox-common-1.0.0.pom  spacebox-common-1.0.0.pom.md5  spacebox-common-1.0.0.pom.sha1
repo/br/com/spacebox/spacebox-common/1.0.1/: spacebox-common-1.0.1.jar.md5  spacebox-common-1.0.1.jar.sha1  spacebox-common-1.0.1.pom  spacebox-common-1.0.1.pom.md5  spacebox-common-1.0.1.pom.sha1
repo/br/com/spacebox/spacebox-common/1.0.2/: spacebox-common-1.0.2.jar.md5  spacebox-common-1.0.2.jar.sha1  spacebox-common-1.0.2.pom  spacebox-common-1.0.2.pom.md5  spacebox-common-1.0.2.pom.sha1
src/main/java/br/com/file/: FileServiceApplication.java
src/main/java/br/com/file/amazonS3/: S3Config.java
src/main/java/br/com/file/controller/: FileController.java  NotificationController.java  ShareManagerController.java
src/main/java/br/com/file/domain/: File.java  FileShare.java  Notification.java
src/main/java/br/com/file/domain/enums/: ENotificationType.java
src/main/java/br/com/file/domain/filter/: FileFilter.java
src/main/java/br/com/file/domain/view/: FileView.java  NotificationView.java  UserShareView.java
src/main/java/br/com/file/model/request/: FileRequest.java  FileUploadRequest.java  ShareRequest.java  UnshareRequest.java
src/main/java/br/com/file/model/respose/: FileResponse.java  FileSharedResponse.java  FileSummaryResponse.java  FilesResponse.java  NotificationResponse.java  NotificationsResponse.java
src/main/java/br/com/file/repository/: FileRepository.java  FileShareRepository.java
src/main/java/br/com/file/repository/converter/: ENotificationTypeConverter.java
src/main/java/br/com/file/repository/custom/: FileCustomRepository.java  NotificationCustomRepository.java
src/main/java/br/com/file/repository/custom/impl/: FileRepositoryImpl.java  NotificationRepositoryImpl.java
src/main/java/br/com/file/security/: WebSecurityConfig.java
src/main/java/br/com/file/service/: AmazonS3Services.java  FileService.java  NotificationService.java  ShareManagerService.java
src/main/java/br/com/file/service/impl/: AmazonS3ServiceImpl.java  FileServiceImpl.java  ShareManagerServiceImpl.java
src/main/java/br/com/file/utils/: ParseUtils.java
src/main/resources/: application.yml
